# Praktika

./: Отчет.docx  Практика.sln
Да/: Class1.cs
ПервоеDLL/: ПервоеDLL.sln
ПервоеDLL/ПервоеDLL/: DLL.cs  ПервоеDLL.csproj
Практика/: Class1.cs  Da.xaml  Da.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pleer.xaml  Pleer.xaml.cs  Авторизация.xaml  Авторизация.xaml.cs  Картинка.xaml  Картинка.xaml.cs  Модули.xaml  Модули.xaml.cs  Настройки.xaml  Настройки.xaml.cs  О_программе.xaml  О_программе.xaml.cs  Практика.csproj  Файл.xaml  Файл.xaml.cs
